# data-mining

./: .gitignore  README.md
ass3_src/: DecisionTree.py  NaiveBayes.py  README.md  flask_api.py
ass3_src/templates/: index.html
src/: .gitignore  app.py  sol.sln
src/App/: App.csproj  Program.cs
src/App/Algorithms/: AprioriAlgorithm.cs  DecisionTree.cs  KMeans.cs
src/App/Helpers/: FileReader.cs  ListEqualityComparer.cs
src/App/Models/: Movie.cs
src/WebApp/: Student.txt  WebApp.csproj
src/WebApp/Apriori/: AprioriAlgorithm.cs  FileReader.cs  ListEqualityComparer.cs
src/WebApp/KMeans/: CsvFileReader.cs  KMeans.cs  Movie.cs
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  KMeans.cshtml  KMeans.cshtml.cs  Privacy.cshtml  Result.cshtml  Result.cshtml.cs
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/css/: site.css
